<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screen4"
    android:background="@drawable/screen4gradient">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="50dp"
        android:text="Sign up"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="66dp"
            android:layout_marginTop="30dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/userimg" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:background="@drawable/backgrad1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:cropToPadding="false"
            app:srcCompat="@drawable/passimg" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:background="@drawable/backgrad1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/phnimg" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your number"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:inputType="number"
            android:background="@drawable/backgrad1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/mailimg"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your email"
            android:textColorHint="#ffffff"
            android:textColor="#ffffff"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:padding="15dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/backgrad1"
            />
    </LinearLayout>
    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:textColor="#FFFFFF"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="---------OR----------"
        android:textColor="#ffffff"
        android:gravity="center"
        />


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#F09755"
        app:srcCompat="@drawable/img4" />


</LinearLayout>